{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpClient": {
    "Port": 465,
    "Host": "smtp.mail.ru",
    "From": "d.sadykov@inbox.ru",
    "Password": "NgYNziVRn5c9IalfWIr6",
    "UseSSL": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SmtpNotification": {
      "Topic": "smtp-notification",
      "GroupId": "423"
    },
    "SmtpNewUser": {
      "Topic": "smtp-new-user-created",
      "GroupId": "112"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost; Database=SmtpNotificationSettings; Integrated Security=false; User ID=; Password=; Connect Timeout=200; Pooling=true; Max Pool Size=200; Trust Server Certificate=true"
  }
}
