{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "authorizationService": {
        "ClusterId": "authorizationService",
        "Match": {
          "Path": "/Authorization/{**catch-all}"
        }
      },
      "expensesSchedulerService": {
        "ClusterId": "expensesSchedulerService",
        "Match": {
          "Path": "/ExpensesScheduler/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authorizationService": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-srv:7069"
          }
        }
      },
      "expensesSchedulerService": {
        "Destinations": {
          "destination1": {
            "Address": "http://scheduler-srv:7236"
          }
        }
      }
    }
  }
}
